# VserveProtech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viralops/touchlessfoodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viralops/touchlessfoodordering/: MainActivity.java
app/src/main/java/com/viralops/touchlessfoodordering/API/: GerritAPI.java  RetrofitClientInstance.java
app/src/main/java/com/viralops/touchlessfoodordering/Acitities/: Login_Activity.java  Splash_Screen.java
app/src/main/java/com/viralops/touchlessfoodordering/FCM/: FirebaseMessagingService.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/: Associate_Dashboard.java  Associate_Dashboard_Clearance.java  Associate_History.java  MainActivity_Mobile.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/AYS/: AYSMain_Mobile.java  AYS_Dashboard.java  AYS_History.java  AYs_Dashboard_Clearance.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/Booking/: Booking.java  Booking_Activity.java  Booking_Activity_new.java  Booking_new_booking.java  DaysFragment.java  FirstActivity.java  FirstFragment.java  SecondFragment.java  Services.java  SeventhFragment.java  fifthFragment.java  fourthFragment.java  sixthFragment.java  thirdFragment.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/IRD/: Associate_Dashboard.java  Associate_Dashboard_Clearance.java  Associate_Dashboard_dispatched.java  Associate_History.java  MainActivity_Mobile.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/Laundry/: Laundry_Dashboard1.java  Laundry_Dashboard_Clearance.java  Laundry_History.java  Laundry_Main_Mobile.java  Laundry_Mobile_Dashboard.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/Restaurant/: Resraurant_History.java  RestaurantApp_Dashboard.java  RestaurantMain.java  Restaurant_Addons.java  Restaurant_AddonsItem.java  Restaurant_Category.java  Restaurant_Dashboard.java  Restaurant_Dashboard_Clearance.java  Restaurant_Data.java  Restaurant_Item.java  Restaurant_SubCategory.java  ResturantOrderHistory.java  Resturant_Data_data.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/Spa/: Spa_Dashboard_Clearance.java  Spa_Mobile.java  Spa_Mobile_Dashboard.java  Spa_Mobile_History.java
app/src/main/java/com/viralops/touchlessfoodordering/Mobile/Supervisor/: Supervisor_Dashboard_accepted.java  Supervisor_Managers.java
app/src/main/java/com/viralops/touchlessfoodordering/Model/: Action.java  ConnectHistory.java  Connect_Header.java  Connectdashboard.java  Dashboard.java  GetBookingServices.java  Header.java  HomeViewModel.java  IRD_Addons.java  IRD_AddonsItem.java  IRD_Category.java  IRD_Data.java  IRD_Data_data.java  IRD_Item.java  IRD_Menu.java  IRd_SubCategory.java  LaundryOrderHistory1.java  Laundry_Category.java  Laundry_Dashboard.java  Laundry_Data.java  Laundry_Header.java  Laundry_Model.java  Laundry_item.java  Login.java  Logout.java  Menu.java  Minibar_WithoutSubcategory.java  OrderHistory.java  Order_Item.java  Revenue.java  Spa_Categories.java  Spa_Data.java  Spa_Menu.java  Spa_Subactegory.java  Spa_dashboard.java  Spa_withoutCategory.java
app/src/main/java/com/viralops/touchlessfoodordering/Support/: CurrencySymbol.java  CustomFontApp.java  FontsOverride.java  GridAutofitLayoutManager.java  Internetconnection.java  Network.java  RecyclerTouchListener.java  RoundLinerLayoutNormal.java  RoundedCornersTransformation.java  SessionManager.java  SessionManagerFCM.java  ViewUtils.java
app/src/main/java/com/viralops/touchlessfoodordering/Tablet/: AcceptedMainFragment.java  DispatchedMainFragment.java  HistoryAdapter.java  IRdFreagment.java  IRdMainActivity.java  OrderHistory.java
app/src/main/java/com/viralops/touchlessfoodordering/Tablet/AYS/: AYSMainActivity.java  ConnectHistoryAdapter.java  ConnectHistoryOrderHistory.java  ConnectSingle_Fragment.java
app/src/main/java/com/viralops/touchlessfoodordering/database/: AlarmReceiver.java  AlarmReceiver1.java  Alert.java  Alert1.java  DbHelper.java  DbHelper1.java
app/src/main/res/anim-v4/: fade_anim.xml
app/src/main/res/drawable/: a.xml  b.xml  backgroundbg.xml  bluebackgroudblack.xml  border.xml  c.xml  d.xml  dilogwhite.xml  drop_shadow.xml  goldenbox.xml  gradientnew.xml  graybox.xml  greenbox.xml  greenround.xml  greentoofle.xml  greyround.xml  ic_keyboard_backspace_black_24dp.xml  my_button_bg.xml  my_button_bg_white.xml  my_button_bgass.xml  redround.xml  roundbackgroud.xml  skeleton.xml  skeleton1.xml  tab_selector.xml  togglestate.xml  whitebackgroud.xml  whitebackgroudblack.xml  whitebackgroudblack1.xml  whitebackgroudrpuny.xml  whitegradient.xml  yourbuttonbackground.xml
app/src/main/res/layout/: actionpopup.xml  activity_booking_.xml  activity_booking_new_booking.xml  activity_booking_week.xml  activity_login.xml  activity_login_.xml  activity_splash__screen.xml  addon_item.xml  addonitems.xml  assciate_dashboard.xml  assciate_history.xml  associate_main.xml  ays_activity.xml  booking_child_list.xml  booking_parent_list.xml  category_item.xml  categorypopup.xml  connect_history_fragment.xml  connect_popup.xml  connectlist.xml  connectqueuelist.xml  content_order__history__screen.xml  contextmenu.xml  custom_layout.xml  custom_layout1.xml  daysformat.xml  delet_dialog.xml  detail_popup.xml  detail_popup_detail.xml  detail_popup_tablet.xml  detail_popupwithoutguest.xml  fragment_first.xml  fragment_first2.xml  fragment_first_new.xml  fragment_second2.xml  fragment_tab1.xml  history_detail_item.xml  history_detail_item_name.xml  history_detail_itemwithoutguest.xml  history_detail_restutant.xml  (+77 more)
app/src/main/res/menu/: dashboard_menunew.xml  main.xml  navigation.xml  navigation_ays.xml  navigation_supervisor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/viralops/touchlessfoodordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
