apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.viralops.touchlessfoodordering"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "String", "BASE_URL", '"https://vserve-api.valet2you.in/api/v4/"'
            // buildConfigField "String", "BASE_URL", '"https://ird-api.valet2you.in/v10.0.6/menu_user/"'


            buildConfigField "String", "imageurl", '"https://master-vserve.s3.ap-south-1.amazonaws.com/menu-items/"'
            buildConfigField "String", "imageurlsig", '"https://master-vserve.s3.ap-south-1.amazonaws.com/guest-signature/"'
            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            //----------------IRD--------------------------------//
            buildConfigField "String", "ird_menu", '"ird/menu"'
            buildConfigField "String", "menu_enable", '"ird/menu/enable/"'
            buildConfigField "String", "disable_menu", '"ird/menu/disable/"'
            buildConfigField "String", "item_enable", '"ird/menu/item/enable/"'
            buildConfigField "String", "disable_item", '"ird/menu/item/disable/"'
            buildConfigField "String", "disable_category", '"ird/menu/category/disable/"'
            buildConfigField "String", "enable_category", '"ird/menu/category/enable/"'
            buildConfigField "String", "addon_itemenable", '"ird/menu/item/addon/enable/"'
            buildConfigField "String", "addon_itemdisable", '"ird/menu/item/addon/disable/"'
            buildConfigField "String", "addon_categoryenable", '"ird/menu/item/sub-addon/enable/"'
            buildConfigField "String", "addon_categorydisable", '"ird/menu/item/sub-addon/disable/"'
            buildConfigField "String", "disable_subcategory", '"ird/menu/sub-category/disable/"'
            buildConfigField "String", "enable_subcategory", '"ird/menu/sub-category/enable/"'
            buildConfigField "String", "get_orders", '"ird/order"'
            buildConfigField "String", "order_accept", '"ird/order/accept/"'
            buildConfigField "String", "order_dispatch", '"ird/order/dispatch/"'
            buildConfigField "String", "order_clear", '"ird/order/clear/"'
            buildConfigField "String", "get_order_history", '"ird/order/history"'
            buildConfigField "String", "get_order_header", '"ird/header"'
            buildConfigField "String", "enable_complimentary", '"common/order/complementary/enable/"'
            buildConfigField "String", "disable_complimentary", '"common/order/complementary/disable/"'
            //---------------End of IRD------------------------------------//


            //--------------Minibar--------------------------//
            buildConfigField "String", "minibar_menu", '"ird/mini-bar/menu"'
            buildConfigField "String", "minibar_enable", '"ird/mini-bar/menu/enable/"'
            buildConfigField "String", "minibar_disable", '"ird/mini-bar/menu/disable/"'
            buildConfigField "String", "minibar_item_enable", '"ird/mini-bar/menu/item/enable/"'
            buildConfigField "String", "minibar_disable_item", '"ird/mini-bar/menu/item/disable/"'
            buildConfigField "String", "minibar_disable_category", '"ird/mini-bar/menu/category/disable/"'
            buildConfigField "String", "minibar_enable_category", '"ird/mini-bar/menu/category/enable/"'
            buildConfigField "String", "minibar_addon_itemenable", '"ird/mini-bar/menu/item/addon/enable/"'
            buildConfigField "String", "minibar_addon_itemdisable", '"ird/mini-bar/menu/item/addon/disable/"'
            buildConfigField "String", "minibar_addon_categoryenable", '"ird/mini-bar/menu/item/sub-addon/enable/"'
            buildConfigField "String", "minibar_addon_categorydisable", '"ird/mini-bar/menu/item/sub-addon/disable/"'
            buildConfigField "String", "minibar_disable_subcategory", '"ird/mini-bar/menu/sub-category/disable/"'
            buildConfigField "String", "minibar_enable_subcategory", '"ird/mini-bar/menu/sub-category/enable/"'
            buildConfigField "String", "minibar_get_orders", '"ird/mini-bar/order"'
            buildConfigField "String", "minibar_order_accept", '"ird/mini-bar/order/accept/"'
            buildConfigField "String", "minibar_order_dispatch", '"ird/mini-bar/order/dispatch/"'
            buildConfigField "String", "minibar_order_clear", '"ird/mini-bar/order/clear/"'
            buildConfigField "String", "minibar_get_order_history", '"ird/mini-bar/order/history"'
            buildConfigField "String", "minibar_get_order_header", '"ird/mini-bar/header"'

            //-----------------ENd of Minibar ------------------------------//

            //----------------Laundry-------------------------------------//
            buildConfigField "String", "laundry_menu", '"wash/laundry"'
            buildConfigField "String", "laundry_item_enable", '"wash/laundry/item/enable/"'
            buildConfigField "String", "laundry_disable_item", '"wash/laundry/item/disable/"'
            buildConfigField "String", "laundry_disable_category", '"wash/laundry/category/disable/"'
            buildConfigField "String", "laundry_enable_category", '"wash/laundry/category/enable/"'
            buildConfigField "String", "laundry_addon_itemenable", '"wash/laundry/item/addon/enable/"'
            buildConfigField "String", "laundry_addon_itemdisable", '"wash/laundry/item/addon/disable/"'
            buildConfigField "String", "laundry_addon_categoryenable", '"wash/laundry/item/sub-addon/enable/"'
            buildConfigField "String", "laundry_addon_categorydisable", '"wash/laundry/item/sub-addon/disable/"'
            buildConfigField "String", "laundry_disable_subcategory", '"wash/laundry/sub-category/disable/"'
            buildConfigField "String", "laundry_enable_subcategory", '"wash/laundry/sub-category/enable/"'
            buildConfigField "String", "laundry_get_orders", '"wash/order"'
            buildConfigField "String", "laundry_order_accept", '"wash/order/accept/"'
            buildConfigField "String", "laundry_order_dispatch", '"wash/order/dispatch/"'
            buildConfigField "String", "laundry_order_clear", '"wash/order/clear/"'
            buildConfigField "String", "laundry_get_order_history", '"wash/order/history"'
            buildConfigField "String", "laundry_get_order_header", '"wash/header"'


            //--------------End of Laundry-------------------------------//


            //----------------Spa-------------------------------------//
            buildConfigField "String", "spa_menu", '"sanitarium/spa"'
            buildConfigField "String", "Spa_item_enable", '"sanitarium/spa/item/enable/"'
            buildConfigField "String", "spa_disable_item", '"sanitarium/spa/item/disable/"'
            buildConfigField "String", "spa_disable_category", '"sanitarium/spa/category/disable/"'
            buildConfigField "String", "spa_enable_category", '"sanitarium/spa/category/enable/"'
            buildConfigField "String", "spa_addon_itemenable", '"sanitarium/spa/item/addon/enable/"'
            buildConfigField "String", "spa_addon_itemdisable", '"sanitarium/spa/item/addon/disable/"'
            buildConfigField "String", "spa_addon_categoryenable", '"sanitarium/spa/item/sub-addon/enable/"'
            buildConfigField "String", "spa_addon_categorydisable", '"sanitarium/spa/item/sub-addon/disable/"'
            buildConfigField "String", "spa_disable_subcategory", '"sanitarium/spa/sub-category/disable/"'
            buildConfigField "String", "spa_enable_subcategory", '"sanitarium/spa/sub-category/enable/"'
            buildConfigField "String", "spa_get_orders", '"sanitarium/order"'
            buildConfigField "String", "spa_order_accept", '"sanitarium/order/accept/"'
            buildConfigField "String", "spa_order_dispatch", '"sanitarium/order/dispatch/"'
            buildConfigField "String", "spa_order_clear", '"sanitarium/order/clear/"'
            buildConfigField "String", "spa_get_order_history", '"sanitarium/order/history"'
            buildConfigField "String", "spa_get_order_header", '"sanitarium/header"'


            //--------------End of Spa-------------------------------//


            //----------------Connect Service-------------------------------------//
            buildConfigField "String", "connect_get_orders", '"connect/order"'
            buildConfigField "String", "connect_order_accept", '"connect/order/accept/"'
            buildConfigField "String", "connect_order_dispatch", '"connect/order/dispatch/"'
            buildConfigField "String", "connect_order_clear", '"connect/order/clear/"'
            buildConfigField "String", "connect_get_order_history", '"connect/order/history"'
            buildConfigField "String", "connect_get_order_header", '"connect/header"'
            //--------------End of Connect Services-------------------------------//


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // buildConfigField "String", "BASE_URL", '"https://ird-api.valet2you.in/v10.0.6/menu_user/"'
            buildConfigField "String", "imageurl", '"https://master-vserve.s3.ap-south-1.amazonaws.com/menu-items/"'
            buildConfigField "String", "imageurlsig", '"https://master-vserve.s3.ap-south-1.amazonaws.com/guest-signature/"'

            buildConfigField "String", "BASE_URL", '"https://vserve-api.valet2you.in/api/v4/"'
            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            //----------------IRD--------------------------------//
            buildConfigField "String", "ird_menu", '"ird/menu"'
            buildConfigField "String", "menu_enable", '"ird/menu/enable/"'
            buildConfigField "String", "disable_menu", '"ird/menu/disable/"'
            buildConfigField "String", "item_enable", '"ird/menu/item/enable/"'
            buildConfigField "String", "disable_item", '"ird/menu/item/disable/"'
            buildConfigField "String", "disable_category", '"ird/menu/category/disable/"'
            buildConfigField "String", "enable_category", '"ird/menu/category/enable/"'
            buildConfigField "String", "addon_itemenable", '"ird/menu/item/addon/enable/"'
            buildConfigField "String", "addon_itemdisable", '"ird/menu/item/addon/disable/"'
            buildConfigField "String", "addon_categoryenable", '"ird/menu/item/sub-addon/enable/"'
            buildConfigField "String", "addon_categorydisable", '"ird/menu/item/sub-addon/disable/"'
            buildConfigField "String", "disable_subcategory", '"ird/menu/sub-category/disable/"'
            buildConfigField "String", "enable_subcategory", '"ird/menu/sub-category/enable/"'
            buildConfigField "String", "get_orders", '"ird/order"'
            buildConfigField "String", "order_accept", '"ird/order/accept/"'
            buildConfigField "String", "order_dispatch", '"ird/order/dispatch/"'
            buildConfigField "String", "order_clear", '"ird/order/clear/"'
            buildConfigField "String", "get_order_history", '"ird/order/history"'
            buildConfigField "String", "get_order_header", '"ird/header"'
            buildConfigField "String", "enable_complimentary", '"common/order/complementary/enable/"'
            buildConfigField "String", "disable_complimentary", '"common/order/complementary/disable/"'
            //---------------End of IRD------------------------------------//


            //--------------Minibar--------------------------//
            buildConfigField "String", "minibar_menu", '"ird/mini-bar/menu"'
            buildConfigField "String", "minibar_enable", '"ird/mini-bar/menu/enable/"'
            buildConfigField "String", "minibar_disable", '"ird/mini-bar/menu/disable/"'
            buildConfigField "String", "minibar_item_enable", '"ird/mini-bar/menu/item/enable/"'
            buildConfigField "String", "minibar_disable_item", '"ird/mini-bar/menu/item/disable/"'
            buildConfigField "String", "minibar_disable_category", '"ird/mini-bar/menu/category/disable/"'
            buildConfigField "String", "minibar_enable_category", '"ird/mini-bar/menu/category/enable/"'
            buildConfigField "String", "minibar_addon_itemenable", '"ird/mini-bar/menu/item/addon/enable/"'
            buildConfigField "String", "minibar_addon_itemdisable", '"ird/mini-bar/menu/item/addon/disable/"'
            buildConfigField "String", "minibar_addon_categoryenable", '"ird/mini-bar/menu/item/sub-addon/enable/"'
            buildConfigField "String", "minibar_addon_categorydisable", '"ird/mini-bar/menu/item/sub-addon/disable/"'
            buildConfigField "String", "minibar_disable_subcategory", '"ird/mini-bar/menu/sub-category/disable/"'
            buildConfigField "String", "minibar_enable_subcategory", '"ird/mini-bar/menu/sub-category/enable/"'
            buildConfigField "String", "minibar_get_orders", '"ird/mini-bar/order"'
            buildConfigField "String", "minibar_order_accept", '"ird/mini-bar/order/accept/"'
            buildConfigField "String", "minibar_order_dispatch", '"ird/mini-bar/order/dispatch/"'
            buildConfigField "String", "minibar_order_clear", '"ird/mini-bar/order/clear/"'
            buildConfigField "String", "minibar_get_order_history", '"ird/mini-bar/order/history"'
            buildConfigField "String", "minibar_get_order_header", '"ird/mini-bar/header"'

            //-----------------ENd of Minibar ------------------------------//
            //----------------Laundry-------------------------------------//
            buildConfigField "String", "laundry_menu", '"wash/laundry"'
            buildConfigField "String", "laundry_item_enable", '"wash/laundry/item/enable/"'
            buildConfigField "String", "laundry_disable_item", '"wash/laundry/item/disable/"'
            buildConfigField "String", "laundry_disable_category", '"wash/laundry/category/disable/"'
            buildConfigField "String", "laundry_enable_category", '"wash/laundry/category/enable/"'
            buildConfigField "String", "laundry_addon_itemenable", '"wash/laundry/item/addon/enable/"'
            buildConfigField "String", "laundry_addon_itemdisable", '"wash/laundry/item/addon/disable/"'
            buildConfigField "String", "laundry_addon_categoryenable", '"wash/laundry/item/sub-addon/enable/"'
            buildConfigField "String", "laundry_addon_categorydisable", '"wash/laundry/item/sub-addon/disable/"'
            buildConfigField "String", "laundry_disable_subcategory", '"wash/laundry/sub-category/disable/"'
            buildConfigField "String", "laundry_enable_subcategory", '"wash/laundry/sub-category/enable/"'
            buildConfigField "String", "laundry_get_orders", '"wash/order"'
            buildConfigField "String", "laundry_order_accept", '"wash/order/accept/"'
            buildConfigField "String", "laundry_order_dispatch", '"wash/order/dispatch/"'
            buildConfigField "String", "laundry_order_clear", '"wash/order/clear/"'
            buildConfigField "String", "laundry_get_order_history", '"wash/order/history"'
            buildConfigField "String", "laundry_get_order_header", '"wash/header"'


            //--------------End of Laundry-------------------------------//

            //----------------Spa-------------------------------------//
            buildConfigField "String", "spa_menu", '"sanitarium/spa"'
            buildConfigField "String", "Spa_item_enable", '"sanitarium/spa/item/enable/"'
            buildConfigField "String", "spa_disable_item", '"sanitarium/spa/item/disable/"'
            buildConfigField "String", "spa_disable_category", '"sanitarium/spa/category/disable/"'
            buildConfigField "String", "spa_enable_category", '"sanitarium/spa/category/enable/"'
            buildConfigField "String", "spa_addon_itemenable", '"sanitarium/spa/item/addon/enable/"'
            buildConfigField "String", "spa_addon_itemdisable", '"sanitarium/spa/item/addon/disable/"'
            buildConfigField "String", "spa_addon_categoryenable", '"sanitarium/spa/item/sub-addon/enable/"'
            buildConfigField "String", "spa_addon_categorydisable", '"sanitarium/spa/item/sub-addon/disable/"'
            buildConfigField "String", "spa_disable_subcategory", '"sanitarium/spa/sub-category/disable/"'
            buildConfigField "String", "spa_enable_subcategory", '"sanitarium/spa/sub-category/enable/"'
            buildConfigField "String", "spa_get_orders", '"sanitarium/order"'
            buildConfigField "String", "spa_order_accept", '"sanitarium/order/accept/"'
            buildConfigField "String", "spa_order_dispatch", '"sanitarium/order/dispatch/"'
            buildConfigField "String", "spa_order_clear", '"sanitarium/order/clear/"'
            buildConfigField "String", "spa_get_order_history", '"sanitarium/order/history"'
            buildConfigField "String", "spa_get_order_header", '"sanitarium/header"'


            //--------------End of Spa-------------------------------//


            //----------------Connect Service-------------------------------------//
            buildConfigField "String", "connect_get_orders", '"connect/order"'
            buildConfigField "String", "connect_order_accept", '"connect/order/accept/"'
            buildConfigField "String", "connect_order_dispatch", '"connect/order/dispatch/"'
            buildConfigField "String", "connect_order_clear", '"connect/order/clear/"'
            buildConfigField "String", "connect_get_order_history", '"connect/order/history"'
            buildConfigField "String", "connect_get_order_header", '"connect/header"'
            //--------------End of Connect Services-------------------------------//


        }    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
