<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    tools:context=".Acitities.Splash_Screen">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/launcherbluebig"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="V"
        android:visibility="gone"
        android:textStyle="bold"
      android:id="@+id/v"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:textSize="60dp"
        android:layout_height="wrap_content"/>

        <TextView
        android:layout_width="wrap_content"
            android:text="SERVE++"
            android:visibility="gone"
               android:id="@+id/serve"
            android:layout_marginLeft="5dp"
            android:textColor="#939393"
            android:textSize="50dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="POWERED"
      android:id="@+id/power"
        android:textColor="#6C6767"
        android:textSize="16dp"
        android:layout_height="wrap_content"/>

        <TextView
        android:layout_width="wrap_content"
            android:text="BY"

               android:id="@+id/by"
            android:layout_marginLeft="15dp"
            android:textColor="#6C6767"
            android:textSize="16sp"
        android:layout_height="wrap_content"/>
        <TextView
        android:layout_width="wrap_content"
            android:text="VIRALOPS"
            android:layout_marginLeft="15dp"
               android:id="@+id/viral"
            android:textColor="#6C6767"
            android:textSize="16sp"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>