<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/viewstudff"
    android:background="@color/white"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/close"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/close"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radiogroup"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Query"
                    android:tag="query"
                    android:id="@+id/query"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"></RadioButton>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                 android:layout_margin="10dp"
                  android:background="@color/lightgrey"></View>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Pickup Rescheduled"
                    android:tag="pickup_rescheduled"
                    android:id="@+id/Rescheduled"
                    android:textSize="15sp"

                    android:layout_height="wrap_content"></RadioButton>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgrey"></View>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Laundry Picked UP"
                    android:tag="laundry_picked_up"
                    android:id="@+id/Sessioncompleted"
                    android:layout_height="wrap_content"></RadioButton>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgrey"></View>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Cancelled By Guest"
                    android:id="@+id/Cancelled"
                    android:textSize="15sp"

                    android:tag="cancelled_by_guest"
                    android:layout_height="wrap_content"></RadioButton>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgrey"></View>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Booked By Mistake"
                    android:id="@+id/Booked"
                    android:textSize="15sp"

                    android:tag="booked_by_mistake"
                    android:layout_height="wrap_content"></RadioButton>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgrey"></View>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Other"
                    android:tag="other"
                    android:textSize="15sp"

                    android:id="@+id/others"
                    android:layout_height="wrap_content"></RadioButton>



            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:hint="Reason"
                android:id="@+id/reason"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"

                android:textSize="15sp"
                android:gravity="left"
                android:background="@drawable/whitebackgroudblack"
                android:layout_margin="20dp"
                android:layout_height="120dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/bottom"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#EEEEEE"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_height="28dp">

                    <TextView
                        android:id="@+id/dispatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DONE"
                        android:textAllCaps="true"
                        android:textColor="#80000000"
                        android:textSize="12sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
