<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:src="@drawable/alarmgif"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/glass"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/editText"
        android:text="REMINDER!!!"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/roomtext"
        android:text="ROOM NO. - "
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
        android:id="@+id/room"
        android:text="3001"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/redblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/picktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SERVICE REQUEST"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pick"
            android:text="AT"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:text="12:30 "
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/redblood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="#F1F1F1"
                android:layout_height="1dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"

                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:id="@+id/dispatch"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="OK"
                    android:textAllCaps="true"
                    android:textColor="#80000000"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>