<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/categorylist"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text=""
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/addonslist"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/redblood"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
