<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/colorimage"
            android:background="@drawable/graybox"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/roomtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM"
                android:textColor="#808080"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="2109"
                android:id="@+id/roomno"
                android:textSize="28dp"
                android:textColor="#0D0D0C"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rguesttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUESTS"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/guest"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#0D0D0C"
                android:textSize="20sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="ORDER PICKUP TIME"
                android:textSize="12sp"
                android:textColor="#808080"
               android:id="@+id/status"

                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/orderreceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dispatch"
                android:textColor="#0D0D0C"
                android:textSize="15sp" />
  <TextView
                android:layout_width="wrap_content"
                android:text="ACTION TAKEN AT"
                android:textSize="12sp"
                android:textColor="#808080"
               android:id="@+id/sincetext"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="08:30 Min"
               android:id="@+id/since"
                android:textColor="#0D0D0C"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="150dp"
                android:text="Dispatch"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/dispatch"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:textColor="@color/golddark"
                android:background="@drawable/goldenbox"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
