<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:chipBackgroundColor="@color/marriott"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Spicy"
        app:chipCornerRadius="10dp"
        android:textAppearance="@style/chipTextAppearance"
        android:id="@+id/chipentry"
        />

</LinearLayout>
