<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/grayborder"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:id="@+id/roomtext"
                    android:text="Room No."
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold"

                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/roomt"
                        android:textSize="15sp"
                        android:textColor="@color/redblood"
                        android:text="Room No."
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/giftbox"
                        android:id="@+id/gift"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_height="20dp"></ImageView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"

                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:id="@+id/ordertext"
                    android:text="Order Time"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:text=":"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ordertime"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="13 Aug , 12:03"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    android:textColor="@color/blue"
                    android:id="@+id/delayedtext"
                    android:text="Delayed by"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/counter"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="5min 05sec"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/stagetext"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    android:textColor="@color/blue"
                    android:text="Stage"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:text=":"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/stage"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Acceptance"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

