<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/whitebackgroudblack"
            android:layout_height="wrap_content"
            android:hint="Search for Room No"
            android:textSize="12sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/search"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            />

        <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
            android:layout_below="@+id/searchView"
        android:layout_height="match_parent"
        android:text="MainFragment"
        android:padding="5dp"
        app:shimmer_recycler_layout="@layout/workforceshimmer"
        app:shimmer_recycler_item_count="10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       />
        <TextView
            android:layout_width="match_parent"
            android:text="No record Found"
            android:gravity="center"
            android:id="@+id/norecord"
            android:layout_below="@+id/searchView"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
